server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ =404;
    }

    location /app/ {
        proxy_pass http://fastapi:10000;  # Port wewnętrzny, zawsze 10000!
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

}